<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple News App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap" rel="stylesheet">
    <style>

         body {
            font-family: "Reddit Sans Condensed", sans-serif;
            display: flex;
            justify-content: center;
        }

        .newsdiv {
            width: 100%;
            padding: 15px;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }

        .newsdiv:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        a {
            font-size: x-large;
        }

        h1 {
            margin-top: 25px;
            margin-bottom: 30px;
            padding: 4px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        p {
            margin-top: 8px;
        }

        IMG {
            border: 2px solid #ddd;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Top Headlines</h1>
    <div id="news"></div></div>
    <script src="scripts.js" type="module"></script>
</body>
</html>